/* Denna fil skall inneh√•lla din CSS kod */
#container {
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
    grid-row-gap: 10px;
    column-gap: 20px;
    border-radius: 25px;
    grid-template-rows: 200px 30px auto 50px;
    grid-template-areas: 
    'hd hd hd hd'
    'nav nav nav nav'
    'mn mn mn as'
    'ft ft ft ft';
}

header {
    grid-area: hd;
    background-image: url("../img/skog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    padding: 10px;
}
 
h1 {
    margin: auto;
    text-align: center;
    font-size: 95px;
    color: black;
    font-family: monospace;
    stroke: #013220;
}

h2 {
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 0em;
}

h3 {
    font-family: sans-serif;
    font-size: 40px;
    margin-left: 25px;
    margin-bottom: 0em;
    margin-top: 0em;
}

p {
    font-family: sans-serif;
    margin-left: 25px;
}

nav {
    grid-area: nav;
    background-color: #42631C;
    display: grid;
    padding: 5px;
}

main {
    grid-area: mn;
    background-color: white;
    padding: 25px;
}
aside {
    grid-area: as;
    background-color: #A4B859;
}

footer{
    grid-area: ft;
    background-color: #C68315;
}

#container2 {
    display: grid;
    grid-template-areas: 
    'lft rgt';
    margin: left;
    height: 15px;
    grid-template-columns: 4fr 1fr;
    padding: 0px;
    
}

#search {
    grid-area: lft;
    
}

input {
    width: 100%;
}

button {
    width: 60%;
    float: center;
}

#searchbtn {
    grid-area: rgt;
}

#skog {
    background-repeat: no-repeat;
    background-size: auto;
}

.djur {
    display: grid;
    width: 50%;
    height: auto;
    margin-left: 25px;
    margin-bottom: 0em;
    margin-right: 0em;
}

#link1 {
    font-size: 20px;
    
}

#link2{
    font-size: 20px;
    margin-left: 10px;
    
}
